# NosCore

./: .coderabbit.yaml  .dockerignore  .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  LocalizedResources.cs.resx  NosCore - Raccourci.lnk  NosCore.sln  NosCore.sln.DotSettings  NosCore.sln.startup.json  NuGet.config  OpenNosCore.sln  Program.cs  README.md  build-exe.cmd  codecov.yml  docker-compose.yml  dockerfile  lgtm.yml
OpenNosCore.Core/: Channel.cs  ConcurrentBagExtension.cs  DelegateBuilder.cs  OpenNosCore.Core.csproj  PacketFinder.cs  WorldServer.cs
OpenNosCore.Core/Encryption/: EncryptionBase.cs  IEncryptor.cs  WorldEncryption.cs
OpenNosCore.Core/Networking/: INetworkClient.cs  MasterClientSession.cs  MasterServerSession.cs  SessionFactory.cs
OpenNosCore.Core/Ressource/: LocalizedResources.Designer.cs
OpenNosCore.Core/Serializing/: PacketFactory.cs  PacketIndexAttribute.cs
OpenNosCore.Data/: OpenNosCore.Data.csproj
OpenNosCore.Data/AliveEntities/: MapNpcDTO.cs
OpenNosCore.Data/ComponentEntities/: AliveEntityDTO.cs  PlayerEntityDTO.cs
OpenNosCore.Data/StaticEntities/: CardDTO.cs  DropDTO.cs  MapDTO.cs  NpcMonsterDTO.cs  NpcMonsterSkillDTO.cs  RecipeDTO.cs  TeleporterDTO.cs
OpenNosCore.Database/: IGenericDAO.cs  ModelBuilderExtension.cs  OpenNosCore.Database.csproj  OpenNosCoreContext.cs  database.json
OpenNosCore.Database/Entities/: BazaarItem.cs  Card.cs  Character.cs  Characterskill.cs  Combo.cs  Drop.cs  Family.cs  FamilyLog.cs  Item.cs  Mail.cs  MapMonster.cs  MapNpc.cs  MapType.cs  Mate.cs  NpcMonster.cs  NpcMonsterskill.cs  PenaltyLog.cs  QuestObjective.cs  QuestReward.cs  QuicklistEntry.cs  Recipe.cs  RecipeItem.cs  Respawn.cs  RespawnMapType.cs  ScriptedInstance.cs  Shop.cs  UsableInstance.cs
OpenNosCore.Database/Migrations/: 20180122084551_Aphrodite.Designer.cs  OpenNosCoreContextModelSnapshot.cs
OpenNosCore.GameObject/: Character.cs  MapInstance.cs  OpenNosCore.GameObject.csproj
OpenNosCore.GameObject/Helper/: CharacterHelper.cs
OpenNosCore.GameObject/ItemInstance/: BoxInstance.cs  WearableInstance.cs
OpenNosCore.GameObject/Networking/: ClientSession.cs  NetworkManager.cs
OpenNosCore.Handler/: CharacterScreenPacketHandler.cs  LoginPacketHandler.cs  OpenNosCore.Handler.csproj  UselessPacketHandler.cs
OpenNosCore.LoginServer/: LoginServer.cs  OpenNosCore.LoginServer.csproj  log4net.config  login.json
OpenNosCore.Packets/: OpenNosCore.Packets.csproj
OpenNosCore.Packets/ClientPackets/: CharDelPacket.cs  CharNewPacket.cs  EntryPointPacket.cs  FStashEndPacket.cs  NoS0575Packet.cs  SelectPacket.cs
OpenNosCore.Packets/ServerPackets/: CInfoPacket.cs  CMapPacket.cs  CModePacket.cs  ClistEndPacket.cs  ClistPacket.cs  ClistStartPacket.cs  CondPacket.cs  InAliveSubPacket.cs  InItemSubPacket.cs  InNonPlayerSubPacket.cs  NsTeSTSubPacket.cs  OKPacket.cs  SayPacket.cs
src/NosCore.Configuration/: FeatureFlag.cs  FeatureFlags.cs  FriendConfiguration.cs  GameServerConfiguration.cs  LanguageConfiguration.cs  LoginConfiguration.cs  MasterCommunicationConfiguration.cs  MasterConfiguration.cs  NosCore.Configuration.csproj  ParserConfiguration.cs  PathfinderGUIConfiguration.cs  ServerConfiguration.cs  SqlConnectionConfiguration.cs  WebApiConfiguration.cs  WorldConfiguration.cs
src/NosCore.Controllers/: CharacterScreenPacketController.cs  CommandPacketController.cs  DefaultPacketController.cs  ExchangePacketController.cs  GroupPacketController.cs  InventoryPacketController.cs  LoginPacketController.cs  NosCore.Controllers.csproj  NosCore.PacketHandlers.csproj  NpcPacketController.cs  UselessPacketController.cs
src/NosCore.Core/: AuthorizeRoleAttribute.cs  Channel.cs  ChannelInfo.cs  ChannelInfoType.cs  ConfigureJwtBearerOptions.cs  ConnectionInfo.cs  DelegateBuilder.cs  DependencyResolver.cs  EnsureLengthAttribute.cs  FastMethodInfo.cs  IGenericDao.cs  MasterClientListSingleton.cs  NewtonsoftJsonPatchInputFormatterHelper.cs  NosCore.Core.csproj  NosCore.Core.csproj.orig  PacketController.cs  PacketFinder.cs  RandomFactory.cs  RegionTypeMapping.cs  SessionFactory.cs  SubscribedEvent.cs  SystemTime.cs  WebApiConfiguration.cs  WorldServer.cs  WorldServerInfo.cs  packages.lock.json
src/NosCore.DAL/: DAOFactory.cs  DataAccessHelper.cs  ExpressionRewriter.cs  GenericDAO.cs  ItemInstanceDAO.cs  NosCore.DAL.csproj
src/NosCore.Data/: AccountDTO.cs  BazaarItemDto.cs  BoxInstanceDto.cs  CharacterRelation.cs  CharacterRelationDTO.cs  DAOFactory.cs  FamilyCharacterDto.cs  FamilyDto.cs  FamilyLog.cs  FamilyLogDto.cs  GameObjectMapper.cs  IDTO.cs  II18NDto.cs  IItemInstance.cs  IStaticDto.cs  InventoryItemInstanceDto.cs  ItemDTO.cs  ItemInstanceDTO.cs  MailDto.cs  MinilandDto.cs  MinilandObjectDto.cs  NosCore.Data.csproj  NoscorePocketType.cs  PostedPacket.cs  QuickListDto.cs  SkillPacket.cs  SpecialistInstanceDTO.cs  StaticBonusDto.cs  StaticBuffDTO.cs  UsableInstanceDTO.cs  WearableInstanceDto.cs  packages.lock.json
src/NosCore.Database/: DataAccessHelper.cs  DesignTimeDbContextFactory.cs  GenericDAO.cs  IDatabaseObject.cs  IGenericDAO.cs  IMappingBaseDAO.cs  ItemInstanceDAO.cs  ModelBuilderExtension.cs  ModelBuilderExtensions.cs  NosCore - Backup.Database.csproj  NosCore.Database.csproj  NosCoreContext.cs  OpenNosCoreContext.cs  packages.lock.json
src/NosCore.FriendServer/: FriendRequestHolder.cs  FriendServer.cs  FriendServerBootstrap.cs  NosCore.FriendServer.csproj  Startup.cs
src/NosCore.GameObject/: BazaarItem.cs  Character.cs  CharacterRelation.cs  Exchange.cs  ExchangeData.cs  Gift.cs  Group.cs  IEventHandler.cs  IHandler.cs  IPacketHandler.cs  Inventory.cs  MapInstance.cs  MapInstanceListExtension.cs  MapItem.cs  MapMonster.cs  MapNpc.cs  NosCore.GameObject.csproj  PacketController.cs  Pet.cs  PlayerContext.cs  Portal.cs  Quest.cs  Shop.cs  ShopItem.cs  StaticBonusDto.cs  UpgradeData.cs  WarehouseItem.cs  packages.lock.json
src/NosCore.LoginServer/: LoginServer.cs  LoginServerBootstrap.cs  NosCore.LoginServer.csproj  NosCore.LoginServer.csproj.orig  WorldServerBootstrap.cs  (+1 more)
(+2759 files in other folders)
