<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Buffers" Version="0.4.7" />
    <PackageReference Include="DotNetty.Codecs" Version="0.4.7" />
    <PackageReference Include="DotNetty.Common" Version="0.4.7" />
    <PackageReference Include="DotNetty.Transport" Version="0.4.7" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenNosCore.Domain\OpenNosCore.Domain.csproj" />
  </ItemGroup>

</Project>
