<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenNosCore.Data\OpenNosCore.Data.csproj" />
    <ProjectReference Include="..\OpenNosCore.Domain\OpenNosCore.Domain.csproj" />
  </ItemGroup>

</Project>
