<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<TieredCompilation>true</TieredCompilation>
	<LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NosCore.Core\NosCore.Core.csproj" />
    <ProjectReference Include="..\NosCore.Shared\NosCore.Shared.csproj" />
  </ItemGroup>

</Project>
