<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <TieredCompilation>true</TieredCompilation>
    <LangVersion>latest</LangVersion>
    <UseNETCoreGenerator>true</UseNETCoreGenerator>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dto\I18NGenerated\**" />
    <Compile Remove="Dto\StaticEntitiesGenerated\**" />
    <Compile Remove="StaticEntities\Text\**" />
    <EmbeddedResource Remove="Dto\I18NGenerated\**" />
    <EmbeddedResource Remove="Dto\StaticEntitiesGenerated\**" />
    <EmbeddedResource Remove="StaticEntities\Text\**" />
    <None Remove="Dto\I18NGenerated\**" />
    <None Remove="Dto\StaticEntitiesGenerated\**" />
    <None Remove="StaticEntities\Text\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dto\GenerateDtos.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GenerateDtos.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Mapster" Version="5.3.2" />
    <PackageReference Include="Mapster.JsonNet" Version="1.0.1" />
    <PackageReference Include="NosCore.FastMember" Version="1.5.0" />
    <PackageReference Include="NosCore.Packets" Version="0.26.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource\LocalizedResources.Designer.cs">
      <DependentUpon>LocalizedResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource\LocalizedResources.resx">
      <LastGenOutput>LocalizedResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Dto\GenerateDtos.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GenerateDtos.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\Entities\" />
    <Folder Include="Dto\I18N\" />
    <Folder Include="Dto\StaticEntities\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>NosCore.Parser</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
