<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TieredCompilation>true</TieredCompilation>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StaticEntities\Text\**" />
    <EmbeddedResource Remove="StaticEntities\Text\**" />
    <None Remove="StaticEntities\Text\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChickenAPI.Packets" Version="0.10.6" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Mapster" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource\LocalizedResources.Designer.cs">
      <DependentUpon>LocalizedResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource\LocalizedResources.resx">
      <LastGenOutput>LocalizedResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
