<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TieredCompilation>true</TieredCompilation>
    <UseNETCoreGenerator>true</UseNETCoreGenerator>

    <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tools\NosCore.DtoGenerator\NosCore.DtoGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <AdditionalFiles Include="..\NosCore.Database\NosCore.Database.csproj" />
    <Compile Condition="Exists('$(CompilerGeneratedFilesOutputPath)\*\**\*.cs')" Remove="$(CompilerGeneratedFilesOutputPath)\*\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Dto\I18NGenerated\**" />
    <Compile Remove="Dto\StaticEntitiesGenerated\**" />
    <Compile Remove="StaticEntities\Text\**" />
    <EmbeddedResource Remove="Dto\I18NGenerated\**" />
    <EmbeddedResource Remove="Dto\StaticEntitiesGenerated\**" />
    <EmbeddedResource Remove="StaticEntities\Text\**" />
    <None Remove="Dto\I18NGenerated\**" />
    <None Remove="Dto\StaticEntitiesGenerated\**" />
    <None Remove="StaticEntities\Text\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="Mapster.JsonNet" />
    <PackageReference Include="NosCore.FastMember" />
    <PackageReference Include="NosCore.Packets" />
    <PackageReference Include="NodaTime" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resource\LocalizedResources.Designer.cs">
      <DependentUpon>LocalizedResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource\LocalizedResources.resx">
      <LastGenOutput>LocalizedResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enumerations\Account\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>NosCore.Parser</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NosCore.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
